[OPTIONS]
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=The Game

[WINDOWS]
main="The Game","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
bounceball_8cpp_source.html
bounceball_8h_source.html
box_8cpp_source.html
box_8h_source.html
game_8cpp_source.html
game_8h_source.html
gui_8cpp_source.html
gui_8h_source.html
main_8cpp_source.html
player_8cpp_source.html
player_8h_source.html
steel_box_8cpp_source.html
steel_box_8h_source.html
bounceball_8cpp.html
bounceball_8h.html
box_8cpp.html
box_8h.html
game_8cpp.html
game_8h.html
gui_8cpp.html
gui_8h.html
main_8cpp.html
player_8cpp.html
player_8h.html
steel_box_8cpp.html
steel_box_8h.html
classbounce_ball.html
classbounce_ball-members.html
classbox.html
classbox-members.html
classgame.html
classgame-members.html
classgui.html
classgui-members.html
classplayer.html
classplayer-members.html
classsteel_box.html
classsteel_box-members.html
index.html
annotated.html
classes.html
hierarchy.html
functions.html
functions_func.html
files.html
globals.html
globals_func.html
tab_a.png
tab_b.png
tab_h.png
tab_s.png
nav_h.png
nav_f.png
bc_s.png
doxygen.png
closed.png
open.png
bdwn.png
sync_on.png
sync_off.png
ftv2blank.png
ftv2doc.png
ftv2folderclosed.png
ftv2folderopen.png
ftv2ns.png
ftv2mo.png
ftv2cl.png
ftv2lastnode.png
ftv2link.png
ftv2mlastnode.png
ftv2mnode.png
ftv2node.png
ftv2plastnode.png
ftv2pnode.png
ftv2vertline.png
ftv2splitbar.png
classbounce_ball.png
classbox.png
classgui.png
classplayer.png
classsteel_box.png
